<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <logging>
        <log type="coverage-html" target="build/coverage-html"
             lowUpperBound="35" highLowerBound="70"/>
        <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
        <!--<log type="junit" target="build/logs/junit.xml"/>-->
    </logging>
    <testsuites>
        <testsuite name="Pheanstalk Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

</phpunit>
